@use "vars";

.checkout {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
  }

  &__title {
    @extend %lora-400;
    font-size: 64px;
  }

  &__content {
    display: flex;
    gap: 80px;
    margin-bottom: 48px;
  }

  &__info {
    width: 100%;
  }

  &__info-item + .checkout__info-item {
    margin-top: 80px;
  }

  &__info-title {
    margin-bottom: 32px;
    padding-bottom: 20px;
    @extend %lora-400;
    font-size: 40px;
    line-height: 1.2;
    border-bottom: 1px solid vars.$border-color-primary;
  }

  &__infobox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;

    &--column {
      grid-template-areas:
        "a a"
        "b b"
        "c c";
      margin-bottom: 32px;
    }
  }

  &__infobox-label {
    @extend %opensans-400;

    &--areas-a {
      grid-area: a;
    }

    &--areas-c {
      grid-area: c;
    }
  }

  &__infobox-input {
    display: block;
    margin-top: 12px;
    padding: 26px 32px;
    width: 100%;
    border-radius: 0;
    border: 1px solid vars.$border-color-primary;
    &::placeholder {
      opacity: 0.4;
      font-size: 20px;
      line-height: 1;
    }
  }

  &__infobox-selectwrapp {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      opacity: 0.4;
      right: 32px;
      top: 65px;
      pointer-events: none;
    }
  }

  &__infobox-select--pin {
    &::after {
      width: 20px;
      height: 20px;
      background-image: url(../images/pin-location.svg);
    }
  }

  &__infobox-select--arrow {
    &::after {
      width: 20px;
      height: 20px;
      background-image: url(../images/checkout-arrow-down.svg);
    }
  }

  &__infobox-select {
    margin-top: 12px;
    padding: 26px 32px;
    width: 100%;

    font-size: 20px;
    line-height: 1;
    color: rgba(vars.$color-text-muted, 0.4);

    border-radius: 0;
    border: 1px solid vars.$border-color-primary;
    appearance: none;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  &__info-radio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid vars.$border-color-primary;
  }

  // класи active, якщо міняти через JS

  &__info-delprice {
    opacity: 0.4;

    &--acive-color {
      opacity: 1;
    }
  }

  // класи active, якщо міняти через JS, додати колір до label

  .radio-label {
    display: block;
    padding-top: 26px;
    font-size: 24px;

    &--active-color {
      color: rgba(vars.$color-accent, 1);
    }
  }

  .radio-name {
    opacity: 0.4;
  }

  .radio-style {
    display: inline-block;
    margin-top: 8px;
    opacity: 0.4;
  }

  // якщо міняти активний стан через стилі (не виглядає стабільним)

  .radio-box:checked + .radio-style {
    opacity: 1;
  }

  .radio-box:checked + .radio-style + .radio-name {
    opacity: 1;
  }

  .radio-label:has(.radio-box:checked) + .checkout__info-delprice {
    opacity: 1;
  }

  .radio-text {
    display: block;
    margin: 8px 0 26px;
    font-size: 14px;
    opacity: 0.4;
  }

  &__infobox-paycard {
    &--areas-b {
      grid-area: b;
      display: flex;
      gap: 24px;
    }

    label {
      flex: 1;
    }
  }

  &__info-text {
    margin-bottom: 32px;
    max-width: 560px;
    font-size: 16px;
    opacity: 0.4;
  }

  &__info-btn {
    padding: 28px;
    width: 100%;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    background-color: vars.$color-accent;
  }

  &__details {
    min-width: 616px;
  }

  &__details-title {
    margin-bottom: 32px;
    padding-bottom: 20px;
    @extend %lora-400;
    font-size: 40px;
    line-height: 1.2;
    border-bottom: 1px solid vars.$border-color-primary;
  }

  &__details-items {
    margin-bottom: 120px;
  }

  &__details-itemsline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 7px 6px 10px;
    margin-bottom: 30px;
    background-color: vars.$bg-primary;
  }

  &__details-quantity {
    font-size: 16px;
  }

  &__item {
    display: flex;
    gap: 20px;
    margin: 0 10px 30px 10px;
    padding-bottom: 30px;
    border-bottom: 1px solid vars.$border-color-primary;
  }

  picture {
    width: 100%;
    max-width: 139px;
  }

  &__item-img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__item-box {
    position: relative;
    width: 100%;
  }

  &__item-title {
    margin-bottom: 40px;
    @extend %lora-400;
    text-transform: uppercase;
  }

  &__item-list {
    font-size: 16px;
  }

  &__item-listbox {
    display: flex;

    &:last-child {
      margin-top: 40px;
      justify-content: space-between;

      dd {
        @extend %opensans-700;
        text-transform: uppercase;
      }
    }
  }

  &__item-term {
    @extend %opensans-700;
    text-transform: uppercase;
  }

  &__item-definition {
    margin-left: 10px;
    @extend %opensans-400;
    text-transform: uppercase;
  }
  &__item-del {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.order {
  padding: 60px 40px;
  border: 1px solid vars.$border-color-primary;

  &__title {
    margin-bottom: 32px;
    padding-bottom: 20px;
    @extend %lora-400;
    font-size: 40px;
    line-height: 1.2;
    border-bottom: 1px solid vars.$border-color-primary;
  }

  &__list {
    margin-bottom: 80px;
  }

  &__listbox {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    opacity: 0.6;
    font-size: 24px;

    &:last-child {
      margin-bottom: 0;
      margin-top: 32px;
      opacity: 1;
      font-size: 32px;
    }
  }

  &__change {
    display: block;
    width: 100%;
    padding: 30px;
    border: 1px solid vars.$color-accent;
    @extend %inter-400;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
  }
}
