@use "vars";

.header {
  padding: 20px 0 30px;
  text-transform: uppercase;
  font-size: 16px;
  color: vars.$color-primary;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &__logo {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__burger-btn {
    display: none;
    border: none;
    background-color: transparent;
  }
}

.logo {
  display: inline-block;
}

.menu {
  display: flex;

  &__lang {
    display: flex;
    margin-right: 250px;
    &--active {
      @extend %opensans-700;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
  }
}

.top {
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;

  &__inner {
    display: flex;
    flex-direction: column;
    max-width: 446px;
    padding: 115px 0 50px;
    margin-right: 134px;
    margin-left: auto;
  }

  &__title {
    @extend %lora-400;
    font-size: 80px;
    line-height: 1.2;
    margin-bottom: 60px;
  }

  &__link {
    display: inline-block;
    align-self: start;
    padding: 12px 38px;
    border-radius: 3px;
    background-color: vars.$color-accent;
    color: #fff;
    text-transform: uppercase;
  }
}

@media (max-width: 1100px) {
  .menu__lang {
    margin-right: 160px;
  }
}

@media (max-width: 1000px) {
  .menu__lang {
    margin-right: 94px;
  }
}

@media (max-width: 920px) {
  .header {
    &__burger-btn {
      position: relative;
      display: inline-block;
      z-index: 10;
    }

    &__logo {
      width: auto;
      margin: 0 87px 0 auto;
    }
  }

  .menu {
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: vars.$bg-primary;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    transform: translateY(-100%);
    transition: transform 0.5s ease;

    &__lang {
      margin-right: 0;
      margin-bottom: 100px;
    }

    &--active {
      transform: translateY(0);
    }

    &__list {
      flex-direction: column;
      gap: 20px;
    }
  }
}

@media (max-width: 600px) {
  .header {
    &__logo {
      margin: auto;
    }

    &__actions {
      gap: 12px;
    }
  }
}

@media (max-width: 440px) {
  .header {
    &__logo {
      width: 100%;
      order: -1;
      margin-bottom: 20px;
    }
  }
}
