@use "reset";
@use "vars";
@use "fonts";
@use "../../node_modules/swiper/swiper-bundle.css";
@use "global";

.product {
  margin-bottom: 150px;
  &__inner {
    display: grid;
    grid-template-columns: 2fr 1.1fr;
    gap: 40px;

    padding-right: 40px;
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    picture {
      height: auto;
    }

    picture:nth-child(2) {
      grid-row: span 2;
    }
  }

  &__img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    max-width: max-content;
  }

  &__title {
    margin-bottom: 30px;

    @extend %lora-400;
    font-size: 45px;
    text-transform: uppercase;
  }
  &__price {
    margin-bottom: 30px;
    @extend %opensans-700;
    font-size: 25px;
    text-transform: uppercase;
    color: vars.$color-primary;
  }
  &__list {
    font-size: 16px;
  }
  &__list-term {
    margin-bottom: 5px;
    @extend %opensans-700;
    text-transform: uppercase;
    color: vars.$color-primary;
  }

  &__list-difinition {
    margin-left: 0;
    margin-bottom: 30px;
    text-transform: uppercase;

    &--radio {
      display: flex;
      gap: 30px;
    }

    &--checkbox {
      display: flex;
      gap: 10px;
    }

    &--text {
      text-transform: none;
      color: vars.$color-text-muted;
    }
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 6px;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 9px;
    font-size: 16px;
    color: vars.$color-text-muted;
    border: 1px solid vars.$color-text-muted;
    border-radius: 3px;

    &--add {
      padding: 12px;
      text-transform: uppercase;
      font-size: 20px;
      grid-column: 1 / -1;
    }
  }
}

.radio-label {
  position: relative;
  padding-left: 26px;
  cursor: pointer;
}

.radio-box {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0); // ] => ховаємо оригін. стилі з доступом

  &:checked + .radio-style::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: vars.$color-accent;
  }
}

.radio-style {
  position: absolute;
  margin-left: -26px;
  margin-top: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid vars.$color-accent;
}

.checkbox-label {
  position: relative;
  padding-left: 20px;
  cursor: pointer;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0); // ] => ховаємо оригін. стилі з доступом

  &:checked + .checkbox-style::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 9px;
    height: 9px;
    border-radius: 1px;
    background-color: vars.$color-accent;
  }
}

.checkbox-style {
  position: absolute;
  margin-left: -20px;
  margin-top: 2px;
  width: 15px;
  height: 15px;
  border-radius: 1px;
  border: 1px solid vars.$color-accent;
}

.accessories {
  margin-bottom: 90px;

  &__inner {
    position: relative;
  }

  &__decor {
    position: absolute;
    right: 67px;
    top: -110px;

    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__title {
    padding-bottom: 30px;
    max-width: 890px;
    margin: 0 auto 40px;

    @extend %lora-400;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;

    border-bottom: 2px solid vars.$bg-primary;
  }

  &__slider {
    position: relative;
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    overflow: hidden;
  }

  &__slide {
    text-align: center;
  }

  &__slide-img {
    margin-bottom: 20px;
  }

  &__slide-title {
    margin-bottom: 10px;
  }

  &__slide-price {
    @extend %opensans-700;
  }

  &__slider-arrow {
    position: absolute;
    top: 35%;
    cursor: pointer;
  }
}

.arrow-prev {
  left: 7px;
}
.arrow-next {
  right: 7px;
}
